58
X-AXIS: 0 -40000 0 150000 15000 0.5 0 0.01 x(cm) %2.0f
Y-AXIS: 0 -40000 0 80000 8000 0.5 0 0.01 y(cm) %2.0f
Z-AXIS: 0 -40000 0 5000 5000 0.5 0 0.01 z(cm) %2.0f
LEGEND: C:\Users\mdav\AppData\Local\DNV_GL\Temp\Safeti_Phast_Phoenix\cb743d26-f887-4ab2-9bd9-27034b25b908\Legend_72b899b3-740b-4d97-bbaf-78810293412a.jnk Concs
LEGNAME: 'Legend' 0 1 '$STDLEG_OFF; Dispersion; ppm'
LEGFORMAT: %g
LEGEND: C:\Users\mdav\AppData\Local\DNV_GL\Temp\Safeti_Phast_Phoenix\cb743d26-f887-4ab2-9bd9-27034b25b908\Legend_72b899b3-740b-4d97-bbaf-78810293412a.jnk Concs
LEGNAME: 'Legend' 0 1 '$STDLEG_OFF; Dispersion; ppm'
LEGFORMAT: %g
ISOPARAM: 0 0 1 0.2 1 1
CONTOURMODE: 0 0 1
CONTOUR: s 0 0 1 1
CONTOURMODE: 0 0 1
CONTOUR: x 0 0 1 2
CONTOURMODE: 0 0 1
CONTOUR: y 0 0 1 3
CONTOURMODE: 0 0 1
CONTOUR: z 0 0 1 4
ISOPARAM: 0 0 1 0.2 1 1
CONTOURMODE: 0 0 1
CONTOUR: s 299.115736853837 0 1 1
CONTOURMODE: 0 0 1
CONTOUR: x 0 0 1 2
CONTOURMODE: 0 0 1
CONTOUR: y 0 0 1 3
CONTOURMODE: 0 0 1
CONTOUR: z 0 0 1 4
CONTOUR: s 0 0 0 5

X-AXIS: 0 -40000 0 150000 15000 0.5 0 0.01 x(cm) %2.0f
Y-AXIS: 0 -40000 0 80000 8000 0.5 0 0.01 y(cm) %2.0f
Z-AXIS: 0 -40000 0 5000 5000 0.5 0 0.01 z(cm) %2.0f
Z-AXIS: 0 -40000 0 5000 5000 0.5 0 0.01 z(cm) %2.1f

